{
    "manifest_version": 3,
    "name": "HOSH",
    "version": "1.0.0",
    "description": "An AI-powered assistant for Canvas Instructure to help with tests and reading page data.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "contextMenus"
    ],
    "host_permissions": [
        "https://*.instructure.com/*",
        "*://*.edu/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon.svg",
            "48": "icons/icon.svg",
            "64": "icons/icon.svg",
            "128": "icons/icon.svg"
        }
    },
    "icons": {
        "16": "icons/icon.svg",
        "48": "icons/icon.svg",
        "64": "icons/icon.svg",
        "128": "icons/icon.svg"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.instructure.com/*",
                "*://*.edu/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "popup.css"
            ]
        }
    ]
}